<!DOCTYPE html>
<html>
	<head>
		<title>Dhillon website</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="" href=".\css\style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
<div class="header">
  <h1>Gursewak Singh And Arshdeep Singh</h1>
  <p>Comparison between most popular lifecycle models</p>
</div>

<div class="topnav">
  <a href="#">Agile</a>
  <a href="#">Waterfall model</a>
</div>

<div class="row">
  <div class="column">
    <h2>Agile</h2>
    <img src="./img/opera.png" height="250px" width="400px">
  <H2>Advantages of Agile model</H2>
  <img src="./img/adv1.jpg">
  <h2> Disadvantages of Agile model</h2>
  <img src="./img/dis1.jpg">

  </div>
  
  <div class="column1">
    <img src="./img/comparison.png" height="300px" width="440px">
    <p><strong>Agile SDLC model </strong> is a combination of iterative and incremental process models with focus on process adaptability and customer satisfaction by rapid delivery of working software product. Agile Methods break the product into small incremental builds. These builds are provided in iterations. Each iteration typically lasts from about one to three weeks. Every iteration involves cross functional teams working simultaneously on various areas <br>
      <strong>The Waterfall Model</strong> was the first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases.</p>
  </div>
  
  <div class="column2">
    <h2>Waterfall</h2>
    <img src="./img/chrm.jpg" height="250px" width="400px">
 <img src="./img/adv.jpg">
  <img src="./img/dis.jpg">
  </div>
</div>
</body>
</html>