<!DOCTYPE html>
<html>
  <head>
    <title>Dhillon website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="" href=".\css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
  <div class="header">
<img src="./img/w1.png">
</div>

<div class="topnav1">
  <a href="index.html">Home</a>
  <a href="Places.html">Places</a>
  <a href="More.html">More</a>
  <a href="#" style="float:right">login</a>
</div>
  <div class="M"> <img src="./img/d1.jpg" width="100%">

<img src="./img/f.jpg">

