<!DOCTYPE html>
<html>
  <head>
    <title>Dhillon website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="" href=".\css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

<div class="header">
<img src="./img/p1.png">
</div>

<div class="topnav1">
  <a href="index.html">Home</a>
  <a href="Places.html">Places</a>
  <a href="More.html">More</a>
  <a href="#" style="float:right">login</a>
</div>
<div class="row1">
  <div class="leftcolumn1">
    <div class="card1">
   <h1>CN Tower</h1>
      <div class="fakeimg" style="height: 800px;"><img src="./img/cntower.jpg" height="800px" width="1000px"></div> <br>
    </div>
    <div class="card1">
    <h1>Niagra Falls</h1>
      <div class="fakeimg" style="height:800px;"><img src="./img/p8.jpg" height="700px" width="1000px"></div>
    </div>
  </div>
  <div class="rightcolumn1">
    <div class="card1">
      <h3>Quebec City</h3>
      <div class="fakeimg1" style="height:200px;"><img src="./img/p7.jpg" width="300px" height="200px"></div><br>

    </div>
    <div class="card1">
      <h3>Kluane National Park, Yukon</h3>
      <div class="fakeimg1"><img src="./img/p4.jpg" width="300px" height="200px"></div>
      <h3>Bay of Fundy, New Brunswick</h3>
      <div class="fakeimg"><img src="./img/p5.jpg" width="300px" height="200px"></div>
      <h3>Banff and Lake Louise, Alberta</h3>
     <div class="fakeimg"><img src="./img/p3.jpg" width="300px" height="200px"></div>
     <h3>Eye Point</h3>

       <div class="fakeimg"><img src="./img/p2.jpg" width="300px" height="200px"></div>
       <h3>The Muskoka Lakes, Ontario</h3>
     <div class="fakeimg"><img src="./img/p6.jpg" width="300px" height="200px"></div>
    
    </div>
  </div>
</div>
<img src="./img/f.jpg">




</body>
</html>
