<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="" href=".\css\style.css">
</head>
<body>

<br>
<div class="left" >
  <div class="left1">
  <h2>Fill Your Personal Information</h2>
<button onclick="myFunction()">Your First Name</button>
<p id="demo"></p>
<br>
<br>
<button onclick="myFunction1()"> Your Last Name</button>
<p id="1"></p>
<br>
<br>
<button onclick="myFunction2()"> Your Full Name</button>
<p id="2"></p>
<br>
<br>
<button onclick="myFunction3()">Your Date of Birth</button>
<p id="3"></p>
<br>
<br>
<button onclick="myFunction4()">Your Gender</button>
<p id="4"></p>
<br>
<br>
<button onclick="myFunction5()">Your Contact</button>
<p id="5"></p>
<br>
<br>
<button onclick="myFunction6()">Your Email</button>
<p id="6"></p>
<br>
<br>
<button onclick="myFunction7()">Your Address</button>
<p id="7"></p>
<br>
<br>
<h2>Here is your Membership Option</h2>
<form action="./img/img.jpg" method="get">
   <input type="checkbox" name="agree" value="yes"> Yes m agree to get Membership<br>
  <input type="checkbox" name="Disagree" value="no" checked> No I don't have Interest but show me once<br>
  <input type="submit" value="Submit">
</form>
<br>
<br>
</div>
<div class="right">

  <h2>Enter your transitions</h2>

 value1 = <input type="text" id="value1" name="value1" value=""/><br>
        value2 = <input type="text" id="value2" name="value2" value=""/><br>
        value3 = <input type="text" id="value3" name="value3" value=""/><br>
        value4 = <input type="text" id="value4" name="value4" value=""/><br>
        <br>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:addNumbers()"/><br>
        Answer = <input type="text" id="answer" name="answer" value=""/><br>
        <br>
</div>


</div>

<script language="javascript">
function myFunction() {
  var person = prompt(" your first name", "");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    " " + person + "! ";
  }
  }
  function myFunction1() {
  var person = prompt("  your last name", "");
  if (person != null) {
    document.getElementById("1").innerHTML =
    " " + person + " ";
  }
  }
  function myFunction2() {
  var person = prompt(" your full name", "");
  if (person != null) {
    document.getElementById("2").innerHTML =
    " " + person + "  ";
  }
  }
  function myFunction3() {
   var person = prompt("Your date of birth", "");
  if (person != null) {
    document.getElementById("3").innerHTML =
    " " + person + "";
  }
  }
  function myFunction4() {
  var person = prompt(" Your Gender", "");
  if (person != null) {
    document.getElementById("4").innerHTML =
    " " + person + "";
  }
  
  }
  function myFunction5() {
  var person = prompt(" Your Contact", "");
  if (person != null) {
    document.getElementById("5").innerHTML =
    " " + person + "";
  }
  }
function myFunction6() {
  var person = prompt("Your Email", "");
  if (person != null) {
    document.getElementById("6").innerHTML =
    " " + person + "";
  }
  }
function myFunction7() {
 var person = prompt(" Your Address", "");
  if (person != null) {
    document.getElementById("7").innerHTML =
    " " + person + "";
  }
  }
        function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var val3 = parseInt(document.getElementById("value3").value);
                        var val4 = parseInt(document.getElementById("value4").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 + val2 + val3 + val4;
                }

</script>

</body>
</html>
