<!DOCTYPE html>
<html>
  <head>
    <title>Dhillon website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="" href=".\css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  <p>A web Designer.</p>
  <div class="w3-container">
  <h2>welcome to my site</h2>
  <span class="w3-tag w3-spin w3-large">
 Guri
  </span>
</div>
</div>

<div class="topnav">
  <a href="index.html">Portfolio</a>
  <a href="Social.html">Social</a>
  <a href="about.html">About</a>
  <a href="#" style="float:right">login</a>
</div>
<div class="row1">
  <div class="leftcolumn1">
    <div class="card1">
      <h2>Tarn Taran Sahib</h2>
      <h5>Punjab</h5>
      <div class="fakeimg" style="height: 800px;"><img src="./img/city.jpg" height="800px" width="1000px"></div> <br>
      <p><strong>Tarn Taran Sahib</strong> is a town in the Majha region of the state of Punjab, in northern India. It is the district headquarters and hosts the municipal council of Tarn Taran district. Gurdwara Sri Tarn Taran Sahib, a prominent Sikh shrine is located in the central part of the city.</p>
    </div>
    <div class="card1">

      <div class="fakeimg" style="height:800px;"><img src="./img/t4.png" height="700px" width="1000px"></div>
    </div>
  </div>
  <div class="rightcolumn1">
    <div class="card1">
      <h2>More</h2>
      <div class="fakeimg1" style="height:200px;"><img src="./img/punjab.jpg" width="300px" height="200px"></div><br>
      <p><strong>Punjab</strong>  is a state in northern India. Forming part of the larger Punjab region of the Indian subcontinent, the state is bordered by the Indian states of Jammu and Kashmir to the north, Himachal Pradesh to the east, Haryana to the south and southeast, Rajasthan to the southwest, and the Pakistani province of Punjab to the west. The state covers an area of 50,362 square kilometres, 1.53% of India's total geographical area. It is the 20th-largest Indian state by area. With 27,704,236 inhabitants at the 2011 census, Punjab is the 16th-largest state by population, comprising 22 districts.</p>
    </div>
    <div class="card1">
      <h3>Popular Post</h3>
      <div class="fakeimg1"><img src="./img/t1.jpg" width="300px" height="200px"></div>
      <div class="fakeimg"><img src="./img/t2.png" width="300px" height="200px"></div>
     <div class="fakeimg"><img src="./img/t3.jpg" width="300px" height="200px"></div>
    
    </div>
  </div>
</div>
<img src="./img/last.jpg">
<br>
     <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
   <a href="about.html">2</a>
   <a href="Social.html" class="active">3</a>
  <a href="#">&raquo;</a>
</div>