<!DOCTYPE html>
<html>
  <head>
    <title>Dhillon website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="" href=".\css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  <p>A web Designer.</p>
  <div class="w3-container">
  <h2>welcome to my site</h2>
  <span class="w3-tag w3-spin w3-large">
 Guri
  </span>
</div>
</div>

<div class="topnav">
  <a href="index.html">Portfolio</a>
  <a href="Social.html">Social</a>
  <a href="about.html">About</a>
  <a href="#" style="float:right">login</a>
</div>


<!-- MAIN (Center website) -->
<div class="main">
<div class="w3-container">
  <h1><b>Gursewak Singh</b></h1>
  <h2><u>PORTFOLIO</u></h2>
<p>Here i am showing you experience about Web Designing</p>
  <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./img/pic1.jpg" alt="pic1" style="width:100%" height="auto">
      <h3>What is web designing</h3>
      <p>Everything about your website - including the content, the way it looks, and the way it works - is determined by the website design. Web design is a process of conceptualizing, planning, and building a collection of electronic files that determine the layout, colors, text styles, structure, graphics, images, and use of interactive features that deliver .</p>
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/pic2.jpg" alt="pic2" style="width:100%" height="auto">
      <h3>How I learned</h3>
      <p><strong>A web designer</strong> develops, creates, and codes web pages and associated apps for individuals, companies, and other entities. They work with their clients to provide technical and graphical aspects of the website or application. Some web designers also help maintain the website for their customer after it is completed.dfgdjgjjjdksfgjokijfgijkljdfsgosdkjldfjgi</p>
      <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/pic3.jpg" alt="pic3" style="width:100%">
      <h3>How much pay a normal designer desire</h3>
      <p>
       A bachelor's degree, usually in computer science, communications or business or Completion of a college program in computer science, graphic arts, Web design or business is required. 

      2. Experience as a computer programmer or graphic designer is usually required.</p>
      <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/pic4.jpg" alt="pic4" style="width:100%">
      <h3>Responsive websites</h3>
      <p> <strong>A bachelor's degree,</strong> usually in computer science, communications or business or Completion of a college program in computer science, graphic arts, Web design or business is required. 2. Experience as a computer programmer or graphic designer is usually required.</p>
      <a href="#" class="previous">&laquo; Previous</a>
       <a href="#" class="next">Next &raquo;</a>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="./img/guri.jpg" alt="guri" style="width:100%">
  <h3>Skill of photographing</h3>
  <p><strong>The Professional Photography</strong>Course is delivered online, consisting of 12 comprehensive modules and 12 corresponding interactive assignments. The course is designed to be self-paced. Normally you would expect to be dedicating on average about 4-6 hours per week for 24 weeks. However, many students take up to one year to complete their studies because of family or work commitments.</p>
  <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
</div>
<br>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="social.html">2</a>
  <a href="about.html">3</a>
 <a href="#">&raquo;</a>
</div>

</div>


</body>
</html>
