<!DOCTYPE html>
<html>
  <head>
    <title>Dhillon website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="" href=".\css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
<div class="header">
  <h1>My Portfolio</h1>
  <p>A web Designer.</p>
  <div class="w3-container">
  <h2>welcome to my site</h2>
  <span class="w3-tag w3-spin w3-large">
 Guri
  </span>
</div>
</div>
<div class="topnav">
  <a href="index.html">Portfolio</a>
  <a href="Social.html">Social</a>
  <a href="about.html">About</a>
  <a href="#" style="float:right">login</a>
</div>
<img src="./img/fb.jpg">
<img class="im" src="./img/fb1.jpg">
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="Social.html" class="active">2</a>
  <a href="about.html">3</a>
  <a href="#">&raquo;</a>
</div>
<br>
<div class="footer">
  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</div>
</body>
</html>
